CREATE TABLE `NL0011Soft`.`d_record` (
  `d_record_Key` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Key index holding record number\n',
  `ReadUTC` datetime NOT NULL COMMENT 'DateTime in UTC that the software read the record files and created the record\n\n',
  `FileName` varchar(64) NOT NULL COMMENT 'Filename of the recording',
  `DeviceID` char(32) NOT NULL COMMENT 'Device ID as string given by the device (Header file)\n',
  `TimeZoneOffsetMin` int(11) DEFAULT '0' COMMENT 'Time zone offset: for device local time add this to UTC',
  `DeviceModel` varchar(64) CHARACTER SET utf16 DEFAULT NULL COMMENT 'Device Model given by device',
  `Device_IX` int(1) DEFAULT '0' COMMENT 'Index to Device record (found using DeviceID and Moodel).\n',
  `PatientID_ES` varchar(64) DEFAULT NULL COMMENT 'Encrypted PatientID given by recording\n',
  `PatientTotalName_ES` varchar(128) CHARACTER SET utf16 DEFAULT NULL COMMENT 'Encrypted Patient Total Name from record files (JSON)',
  `Patient_IX` int(1) DEFAULT '0' COMMENT 'Index to Patient record.',
  `PatientGender` int(11) DEFAULT '0' COMMENT 'Index to Patient Gender\n',
  `PatientBirthDate_EI` int(11) DEFAULT '0' COMMENT 'Encrypted Patient BirthDate (from json) file.\n',
  `PatientBirthYear` year(4) DEFAULT '0000' COMMENT 'Patient Birth year (can be used for research)',
  `RecLabel` varchar(32) DEFAULT NULL COMMENT 'Short Remark label regarding this recording (Initialy from JSON)',
  `RecRemark_ES` varchar(250) DEFAULT NULL COMMENT 'Remark regarding this recording',
  `PhysicianName_ES` varchar(128) DEFAULT NULL COMMENT 'Physiicians name',
  `Physician_IX` int(11) DEFAULT '0' COMMENT 'Index to prescribing physician\n',
  `Study_IX` int(11) DEFAULT '0' COMMENT 'Index to corresponding procedure record',
  `StartRecUTC` datetime DEFAULT NULL COMMENT 'Start Date and time in UTC of beginning of measurement record',
  `RecDurationSec` float DEFAULT '0' COMMENT 'Duration of recording in seconds',
  `EventTypeString` varchar(128) NOT NULL COMMENT 'Event message givven by device in string form',
  `EventType_IX` int(11) DEFAULT '0' COMMENT 'Index to the EventType (generated from device message and DeviceEvent table)',
  `EventUTC` datetime DEFAULT NULL COMMENT 'Event Date and Time in UTC\n',
  `EventTimeSec` float DEFAULT NULL COMMENT 'Offset to event from start of recording',
  `TransmitUTC` datetime DEFAULT NULL,
  `RecState` int(11) DEFAULT '0' COMMENT 'Index in State indicating the recording state (New, Recording, Recorded)',
  `ImportConverter` int(11) DEFAULT '0' COMMENT 'Import converter used (program enum)\n',
  `ImportMethod` int(11) DEFAULT '0' COMMENT 'Import Method enum (0=unknown, 1=manual, 2=automatic)',
  `NrSignals` smallint(6) DEFAULT '0' COMMENT 'Number of signals in recording',
  `SignalLabels` varchar(250) DEFAULT NULL COMMENT 'List of signal names in recording seperated by '',''',
  `StoredAt` varchar(64) DEFAULT NULL COMMENT 'Stored at direcory.\n Recording:YM<Read.YYYYMM>\\D<Read.DD>\\<StoredAt>\\<filename>',
  `Active` tinyint(4) DEFAULT '0' COMMENT 'Bool, indicates if record is active',
  `CreatedUTC` datetime NOT NULL COMMENT 'Record creation Date Time in UTC',
  `CreatedBy_IX` int(11) DEFAULT '0' COMMENT 'Index to user that created the record',
  `CreatedDevice_IX` int(11) DEFAULT '0' COMMENT 'Index to the device that created the record',
  `CreatedProgID` int(11) NOT NULL COMMENT 'Program ID( programNr, run, major, minor, builkd) that was used to create record\n',
  `ChangedUTC` datetime DEFAULT NULL COMMENT 'Date Time UTC of last change',
  `ChangedBy_IX` int(11) DEFAULT '0' COMMENT 'Index to user that changed the record',
  `ChangedDevice_IX` int(11) DEFAULT '0' COMMENT 'Index to device that changed the record',
  `ChangedProgID` int(11) DEFAULT '0' COMMENT 'ProgID of program that changed the record',
  `recordcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`d_record_Key`,`EventTypeString`)
) ENGINE=InnoDB AUTO_INCREMENT=1185 DEFAULT CHARSET=utf8 COMMENT='Stores vital Recording data.\nThe recording itself is stored at Recording:\\YM<readUTC.YYYYMM>\\D<read.DD>';
