CREATE TABLE `d_pdfdocrec` (
  `d_PdfDocRec_KEY` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Key index holding record number\n',
  `Active` tinyint(4) DEFAULT '0' COMMENT 'Bool, indicates if record is active',
  `CreatedUTC` datetime NOT NULL COMMENT 'Record creation Date Time in UTC',
  `CreatedBy_IX` int(11) DEFAULT '0' COMMENT 'Index to user that created the record',
  `CreatedDevice_IX` int(11) DEFAULT '0' COMMENT 'Index to the device that created the record',
  `CreatedProgID` int(11) NOT NULL COMMENT 'Program ID( programNr, run, major, minor, builkd) that was used to create record\n',
  `ChangedUTC` datetime DEFAULT NULL COMMENT 'Date Time UTC of last change',
  `ChangedBy_IX` int(11) DEFAULT '0' COMMENT 'Index to user that changed the record',
  `ChangedDevice_IX` int(11) DEFAULT '0' COMMENT 'Index to device that changed the record',
  `ChangedProgID` int(11) DEFAULT '0' COMMENT 'ProgID of program that changed the record',
  `PdfFileName` varchar(64) DEFAULT NULL,
  `Study_IX` int(11) DEFAULT NULL,
  `Patient_IX` int(11) DEFAULT NULL,
  `ReportType` varchar(8) DEFAULT NULL,
  `CreatedAt` varchar(64) DEFAULT NULL,
  `RefID` int(11) DEFAULT '0',
  `StartPeriodDT` datetime DEFAULT NULL,
  `EndPeriodDT` datetime DEFAULT NULL,
  `SentTo` text,
  `StudySubNr` smallint(6) DEFAULT NULL,
  `FileUTC` datetime DEFAULT NULL,
  `CreadedByInitials` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`d_PdfDocRec_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='Name Info record';

